upstream app {
	server django:8000;
}

server {
	listen 80;
	charset     utf-8;
	root /app/;

	location / {
		# checks for static file, if not found proxy to app
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass   http://app;
	}
}
